OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dagaonkaratharva:UOV8PxPNoPJgmVAH@cluster15.xqzxyfb.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnmygagma"
CLOUDINARY_API_KEY="745995922328984"
CLOUDINARY_API_SECRET="LdiyKnsiNc16mFQtEQxrkHhQ-OE"
